
raja   = $2a$10$jDkknjUtfK4qWVC8pn1M1O2DnTay5ezY7cpZQ1PMSS997f0KkkrsO, ROLE_ADMIN,            enabled
ramesh = $2a$10$343C6aIkfmTqbmqDzF2kfeNDARsNu9ZvlFqY1TI5cB0mwFV9j1NAC, ROLE_ADMIN,            enabled
suresh = $2a$10$.YKihXii2dmHsbFoUPnfYuozYCQnGudrS5/gYRUQmNTaghSuSya4C, ROLE_AGENT,ROLE_ADMIN, enabled
raghu  = $2a$10$tnaElP6YTqhuOcm2rdm3UeyH8/axGC8OPDF.KyGnQ1G1ObtrVaNpi, ROLE_VISITOR,          enabled
